<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #2E86C1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .left-panel{
            width: 330px;
            height: 1150px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .right-panel{
            width: 540px;
            height: 1150px;
            display: flex;
            display: flex;
            flex-direction: column;
        }
        .photo-panel{
            height: 50%;
            background-size: cover;
            background-position: top-aligned;
            background-image: url('the kid laroi.jpeg');
        }
        .text-content{
            align-items: center;
            margin-top: 20px;
        }
        .text-content h2{
            margin: 0 0 10px;
            padding-bottom: 10px;
            font-size: 1.5em;
            border-bottom: 2px solid #0078d7; 
            color: #333;
        }
        .timeline{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .timeline-item{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .year{
            font-weight: bolder;
            margin-right: 20px;
            text-align: center;
            width: 100px;
            font-size: 1.2em;
        }
        .description{
            font-size: 1em;
        }
        .linkNoUnderline{
            text-decoration: none;
            font-size: 1em;
        }
        .favorite-music {
        display: flex;
            justify-content: space-around; 
            align-items: flex-start; 
            flex-wrap: wrap; 
            gap: 15px; 
        }
        .music-item {
            flex: 0 1 calc(25% - 20px);
        text-align: center;
        max-width: 150px;
        }
        .note{
            font-size: 0.3em;
            text-align: left;
        }

    </style>

	<title>113306025_HW5</title>

</head>
<body>
	<div class="body">
		<div class="left-panel">
            <img src="the kid laroi.jpeg" alt="personal photo" class="photo-panel">
            <div>
                    <h1>Aaron</h1>
                    <h2>About Me</h2>
            </div>
            <div class="text-content">
                <div>
                   I'm Aaron,a freshman in the Dept. of MIS at National Chengchi University.I am very interested in studying programming and computer science fundamentals.I have experience in writing Java, HTML, CSS, JavaScript and Python.
            </div>
            <div>
                    <h2>CONTACT</h2>
            </div>  
            <div> 
                Email: 113306025@g.nccu.edu.tw
            </div>
                    <img src="nccu.png" alt="NCCU Icon" class="nccu-icon">
            </div>
        </div>
	</div>
	   <div class="body">
            <div class="right-panel">
                <section class="text-content">
                    <h2>Education</h2>
                        <ul class="timeline">
                            <li class="timeline-item">
                                <span class="year">2024 - now</span>
                                <span>National Chengchi University, Department of MIS - Computer Science</span>
                            </li>
                            <li class="edu-column">
                                <span class="year">2022 - 2024</span>
                                <span>Taipei Municipal Chenggong High School - Cheif director of Artistic Design of popular music club</span>
                            </li>
                            <li class="edu-column">
                                <span class="year">2013 - now</span>
                                <span>Learning drums - Playing drums 'til now</span>
                            </li>
                    </ul>
            </section>
        <section class="text-content">
                <h2>Homework List</h2>
                <ul class="timeline">
                    <li class="timeline-item">
                        <span class="year">HW2 -</span>
                        <span><a href="https://github.com/Aaron941031/HW2.git">https://github.com/Aaron941031/HW2.git</a></span>
                    </li>
                    <li class="timeline-item">
                        <span class="year">HW3 -</span>
                        <span><a href="https://github.com/Aaron941031/HW3.git">https://github.com/Aaron941031/HW3.gitGitHub</a></span>
                    </li>
                    <li class="timeline-item">
                        <span class="year">HW4 -<span>
                        <span><a href="https://github.com/Aaron941031/113306025_HW4.git">https://github.com/Aaron941031/113306025_HW4.git</a></span>
                </ul>
            </section>
            <section class="text-content">
                <h2>Favorite Music</h2>
                    <div class="favorite-music">
                        <div class="music-item">
                            <a href="https://open.spotify.com/track/1KMkcUvF7m3SDChDOa7i5L?si=ff5d3fdfdba74ec3" class="music-images"><img src="spotify.svg" alt="songs 1" width="50" height="50">
                            </a>
                            <p>WITHOUT YOU</p>
                    </div>
                    <div class="music-item">
                    <a href="https://open.spotify.com/track/2m6HgwjakjAXimujX8m4sk?si=dc24abfb87f44ae0" class="music-images"><img src="spotify.svg" alt="songs 2" width="50" height="50">
                    </a>
                    <p>BLEED</p>
                    </div>
                    <div class="music-item">
                    <a href="https://open.spotify.com/track/6V6kANaDjDcFSOoLV6RRld?si=832f45383ba44f79" class="music-images"><img src="spotify.svg" alt="songs 3" width="50" height="50">
                    </a>
                    <p>PIKACHU</p>
                    </div>
                    <div class="music-item">
                    <a href="https://open.spotify.com/track/6Ky8ROf2VWY5vwoGfMet7x?si=30ff0ee7ef80458d" class="music-images"><img src="spotify.svg" alt="songs 4" width="50" height="50">
                    </a>
                    <p>WHERE DOES YOUR SPIRIT GO</p>
             </section>
                <h3 class="note">These songs inspire my creativity!</h3>
            </div>
        </div>
</body>
</html>